body{
    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
}


#main-header{
    font-weight: bolder;
    color: Gray;
    position: absolute;
    top: 8%;
}

.img-svg{
    width: 50px;
    height: 50px;
    margin-right: 3em;
}

img{
    width: 25px;
    height: 25px;
}

#app-head{
    display: flex;
    justify-content: center;
    width: 100%;
}

#habit-input{
    width: 50%;
}

#category{
    width: 100%;
    display: flex;
    justify-content: space-around;
}

#user{
    width: 100%;
}

#back-button{
    display: flex;
    margin-left: 4rem;
    justify-self: start;
}

.habit-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: 2em;
}


.container{
    background: linear-gradient(to top right,#C6EA8D, #FE90AF);
    height: max-content;
    border: 3px solid #2E3192;
    border-radius: 24px;
}

#form{
    visibility: hidden;
    display: flex;
    justify-content: center;
}

#add-button{
    justify-self: center;
}

#img-info{
    margin: 3px;
    background-color: wheat;
    padding: 1em;
    border: 0.3em solid whitesmoke;
    border-radius: 20px;
    align-self: end;
}

.container-div{
    margin-top: 4rem;
    display: flex;
    background: linear-gradient(to top right,#C6EA8D, #FE90AF);
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: auto;
    height: max-content;
    border: 3px solid #2E3192;
    border-radius: 24px;
    padding: 1rem;
}

#detail-app-body{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#details-body-main{
    width: 60%;
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}